# Tanya_Narsinghani_Meditation_APP

app/: build.gradle
app/src/androidTest/java/com/example/tanya_narsinghani_meditation_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanya_narsinghani_meditation_app/: data.kt
app/src/main/java/com/example/tanya_narsinghani_meditation_app/ui/activities/: HomeActivity.kt  Meditation.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  splash_activity_layout.xml
app/src/main/res/values/: strings.xml
